# Alfresco-service

./: README.md  manifest_dev.yml  pom.xml
src/main/java/com/nbc/app/: AlfrescoServicesApplication.java
src/main/java/com/nbc/app/config/: AlfrescoClient.java  EmailBuilder.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/nbc/app/controller/: AlfrescoController.java
src/main/java/com/nbc/app/domain/: Email.java
src/main/java/com/nbc/app/service/: AlfrescoService.java  AlfrescoServiceImpl.java  EmailService.java
src/main/resources/: application.yml
